#浏览器类型：Firefox/Chrome/IE/htmlunit
#browserType=Firefox
browserType=Chrome

#IE驱动路径
IEDriver_path=lib/IEDriverServer.exe

#Chrome驱动路径
ChromeDriver_path=lib/chromedriver.exe

#firefox安装路径
firefox_path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
#chrome安装路径
chrome_path=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

#执行case超时时间(秒)
case_run_timeout=90

#识别页面元素超时时间(秒)
web_element_timeout=30

#获取页面元素等待时间(毫秒)
web_element_wait=0

#结果/日志文件目录
resultDir=results
logDir=logs