#=========================================================================
#                            主界面元素对象                                              
#=========================================================================
# "新建Repository按钮"对象xpath
example_newButton_xpath=//a[@class='btn btn-sm btn-primary text-white']

# "举例->新建Repository名为“testlzr”"对象xpath
example_Repository_testlzr_xpath=//span[@title="testlzr"]

#=========================================================================
#                            "新建repository"界面元素对象                                              
#=========================================================================
# "举例->新建repository>名称"对象id
example_create_repositoryName_id=repository_name

#"举例->新建repository->描述"对象id
example_create_repositoryDesc_id=repository_description

#"举例->新建repository->选择Private属性"对象id
example_create_repositoryVisibility_id=repository_visibility_private

# "举例->新建repository确认按钮"对象xpath
example_createRepository_button_xpath=//*[@id="new_repository"]/div[3]/button
      
#=========================================================================
#                            "repository"详情界面元素对象                                              
#=========================================================================
# "举例->repository详情->进入设置界面"对象xpath
example_repository_setting_xpath=//*[@id="js-repo-pjax-container"]/div[1]/nav/a[4]

# "举例->repository设置界面->RepositoryName"对象id
example_repositorySetting_RepositoryName_id=rename-field

# "举例->repository设置界面->删除repository按钮"对象xpath
example_deleteRepository_button_xpath=//*[@id="options_bucket"]/div[9]/ul/li[4]/details/summary

# "举例->repository设置界面->删除repository界面->输入repositoryname"对象xpath
example_deleteRepositoryName_xpath=//*[@id="options_bucket"]/div[9]/ul/li[4]/details/details-dialog/div[3]/form/p/input

# "举例->repository设置界面->删除repository界面->确认删除按钮"对象xpath
example_deleteRepository_confirmButton_xpath=//*[@id="options_bucket"]/div[9]/ul/li[4]/details/details-dialog/div[3]/form/button